<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Permiso para enviar SMS -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Inventory App"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- Pantalla de permisos SMS -->
        <activity android:name=".SmsPermission" />

        <!-- Pantalla para editar/crear items -->
        <activity android:name=".EditItem" />

        <!-- Pantalla de inventario -->
        <activity android:name=".Inventory" />

        <!-- MAIN / LAUNCHER (DEBE TENER android:exported="true") -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
