<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme._5_3_project_tow_abdel_ortiz" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- COLORES EN MODO OSCURO -->
        <item name="colorPrimary">#2E3A59</item>
        <item name="colorPrimaryVariant">#1B2438</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <item name="colorSecondary">#FFC107</item>
        <item name="colorOnSecondary">#000000</item>

        <item name="android:statusBarColor">#1B2438</item>
        <item name="android:navigationBarColor">#1B2438</item>

        <item name="android:windowBackground">#121212</item>

    </style>

</resources>
