<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="3dp"
    android:backgroundTint="#C7E7C3"
    android:background="@drawable/bg_app_gradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item name"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#1E2A3B" />

        <TextView
            android:id="@+id/tvItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvItemName"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1E2A3B" />

        <!-- Botón Delete visible en la esquina superior derecha -->
        <Button
            android:id="@+id/btnDeleteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:text="Delete"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#E53935" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
