<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Light Theme (Tema 1 - Minimalista) -->
    <style name="Theme._5_3_project_tow_abdel_ortiz" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- COLORES PRINCIPALES -->
        <item name="colorPrimary">#88BDEB</item>
        <item name="colorPrimaryVariant">#569DCE</item>
        <item name="colorOnPrimary">#FFFFFF</item>

        <!-- COLORES SECUNDARIOS -->
        <item name="colorSecondary">#FFC107</item>
        <item name="colorSecondaryVariant">#FFA000</item>
        <item name="colorOnSecondary">#000000</item>

        <!-- STATUS BAR & NAV BAR -->
        <item name="android:statusBarColor">#88BDEB</item>
        <item name="android:navigationBarColor">#FFFFFF</item>

        <!-- FONDO BASE -->
        <item name="android:windowBackground">#FFF5E8</item>

        <!-- COMPONENTES MATERIAL -->
        <item name="materialButtonStyle">@style/WarehouseButton</item>

    </style>

    <!-- ESTILO BASE PARA BOTONES -->
    <style name="WarehouseButton" parent="Widget.MaterialComponents.Button">
        <item name="android:padding">12dp</item>
        <item name="android:backgroundTint">#88BDEB</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="cornerRadius">12dp</item>
    </style>

</resources>
