<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/bg_screen_gradient">

    <TextView
        android:id="@+id/tvPermissionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Permission: Unknown"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="@color/text_primary" />

    <Button
        android:id="@+id/btnCheckPermission"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Check Permission"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_primary" />

    <Button
        android:id="@+id/btnRequestPermission"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Request SMS Permission"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_primary" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Back"
        android:textColor="@color/blue_primary"
        android:textAllCaps="false"
        android:background="@drawable/bg_card_input" />

</LinearLayout>
