<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_gradient"
    android:padding="24dp">

    <!-- Top bar with well-spaced buttons -->
    <LinearLayout
        android:id="@+id/topButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="8dp"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnSms"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minWidth="80dp"
            android:text="SMS"
            android:textAllCaps="false"
            android:background="@drawable/bg_card_input"
            android:textColor="@color/blue_primary"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:minWidth="80dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:background="@drawable/bg_card_input"
            android:textColor="@color/blue_primary" />
    </LinearLayout>

    <!-- Screen title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topButtons"
        android:layout_marginTop="24dp"
        android:text="Warehouse Inventory"
        android:textColor="@color/text_primary"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- List container -->
    <LinearLayout
        android:id="@+id/containerList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tvTitle"
        android:layout_above="@id/btnAddItem"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_card_input"
        android:orientation="vertical">

        <!-- Header row (labels for columns) -->
        <LinearLayout
            android:id="@+id/headerRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp">

            <!-- Left column label -->
            <TextView
                android:id="@+id/tvHeaderItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Item:"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/text_primary" />

            <!-- Right column label -->
            <TextView
                android:id="@+id/tvHeaderQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/text_primary" />
        </LinearLayout>

        <!-- Small divider line below header -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_secondary"
            android:alpha="0.25" />

        <!-- RecyclerView list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInventory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Add Item button -->
    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Add Item"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_primary"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp" />

</RelativeLayout>
