<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_gradient">

    <!-- CONTENEDOR PRINCIPAL -->
    <LinearLayout
        android:id="@+id/containerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Espacio superior (tipo barra de estado) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/tvTitleSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@color/text_primary"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginTop="32dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <!-- TARJETA USERNAME -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_input"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_launcher_foreground"
                app:tint="@color/blue_primary" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                android:hint="username"
                android:minHeight="48dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <!-- TARJETA PASSWORD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card_input"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_lock_idle_lock"
                app:tint="@color/blue_primary" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:background="@android:color/transparent"
                android:hint="password"
                android:minHeight="48dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:inputType="textPassword"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary" />
        </LinearLayout>

        <!-- LINK DE RECUPERACIÓN -->
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:layout_marginTop="12dp" />



        <!-- BOTÓN SIGN IN -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_button_primary"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- TEXTO INFERIOR -->
        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don’t have an account?  Sign Up Now"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:padding="8dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="346dp"
            android:layout_height="227dp"
            app:srcCompat="@drawable/ic_inventory" />

        <!-- Footer legend with course and author information -->
        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Abdel Ortiz_ CS-360-17769-M01 Mobile Architect and Programming"
            android:textColor="@color/text_secondary"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</RelativeLayout>
