<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen_gradient"
    android:padding="24dp">

    <LinearLayout
        android:id="@+id/containerEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/bg_card_input">

        <TextView
            android:text="Edit Item"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:hint="Item name"
            android:inputType="textCapSentences"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />

        <EditText
            android:id="@+id/etItemQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:hint="Quantity"
            android:inputType="number"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />

        <EditText
            android:id="@+id/etItemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:hint="Description (optional)"
            android:gravity="top"
            android:lines="3"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary" />

        <!-- Botones guardar / cancelar -->
        <Button
            android:id="@+id/btnSaveItem"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:layout_marginTop="24dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_primary" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:minHeight="48dp"
            android:layout_marginTop="8dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/text_secondary"
            android:background="@android:color/transparent" />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_danger" />

    </LinearLayout>

</RelativeLayout>
