<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_card_input">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/blue_primary"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Username -->
    <EditText
        android:id="@+id/etNewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="New Username"
        android:padding="12dp"
        android:background="@android:color/transparent"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary" />

    <!-- Password -->
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="12dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@android:color/transparent"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary" />

    <!-- Botón crear cuenta -->
    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="Create Account"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:background="@drawable/bg_button_primary" />

    <!-- Botón cancelar -->
    <Button
        android:id="@+id/btnCancelSignup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Cancel"
        android:textColor="@color/blue_primary"
        android:textAllCaps="false"
        android:background="@drawable/bg_card_input" />

</LinearLayout>
