<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient
                android:startColor="@color/blue_primary_dark"
                android:endColor="@color/blue_primary"
                android:angle="90" />
            <corners android:radius="26dp" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient
                android:startColor="@color/blue_primary"
                android:endColor="@color/blue_primary_dark"
                android:angle="90" />
            <corners android:radius="26dp" />
        </shape>
    </item>
</selector>
