<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_background">#E6F0FF</color>   <!-- fondo azul muy claro -->
    <color name="blue_primary">#2979FF</color>      <!-- botón principal -->
    <color name="blue_primary_dark">#1A5DFF</color> <!-- degradado/tint más oscuro -->
    <color name="text_primary">#12213A</color>      <!-- títulos -->
    <color name="text_secondary">#8492A6</color>    <!-- texto gris azulado -->
    <color name="danger_red">#FF3B30</color>        <!-- eliminar -->

</resources>